# space_hackathon_2018

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: 1227 Earth.sfa  Astronaut.sfa  Comet.sfa  SpaceRover.sfa  Sun_01.sfa  alien.sfa  flying sacuer.sfa
app/src/androidTest/java/com/yellowspace/coffee/yellowspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1227 Earth.sfb  Astronaut.sfb  Comet.sfb  SpaceRover.sfb  Sun_01.sfb  alien.sfb  andy.sfb  flying sacuer.sfb  flying_saucer.sfb
app/src/main/java/com/yellowspace/coffee/yellowspace/: ARAdapter.java  AR_activity.java  ArFragment.java  Feed.java  FeedAdapter.java  FeedFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PointerDrawable.java  RegisterFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  StartFragment.java  ViewPagerAdapter.java  WriteArFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_ar_activity.xml  activity_home.xml  ar_frag_layout.xml  feed_frag_layout.xml  fragment_ar.xml  fragment_feed.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yellowspace/coffee/yellowspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
